APP_NAME=ClubPension
APP_ENV=local
APP_KEY=base64:xVfv429GKuyI6ZQ+mlAVCVzUJCNyNVyKRnmXyhoFtq0=
APP_DEBUG=true
APP_URL=http://localhost/clubpension/public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clubpension
DB_USERNAME=root
DB_PASSWORD=Rynd3w23
APP_TIMEZONE=America/Mexico_City
DB_TIMEZONE=-06:00

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
